<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Imperial Lights College</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="css/index.css">

    <!-- <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }

        h1 {
            color: #333;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .circle {
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 50%;
        }
        .circle:hover {
            background-color: blue;
        }
    </style> -->
</head>
<body>
    <div>
        <a href="about.html">About Page</a> | 
        <a href="table.html">Table Page</a>
    </div>

    <h1 class="" id="">About Us Page</h1>

    <a href="#" class="" id="" title="This is anchor a link tag">This is an anchor tag</a>

    <div class="" id="" aria-label="This is a DIV tag">THis is a DIV tag</div>

    <center>This is a center tag</center>

    <a href="index.html">Home Page</a>

    <div>
        <b>This is a bold tag</b>
    </div>
    <div>
        <strong>This is a strong tag</strong>
    </div>

    <div>
        <i>This is an italic tag</i>
    </div>
    <div>
        <em>This is an em tag</em>
    </div>


    <div>
        <div class="car-top"></div>
        <div class="rectangle"></div>
        <div class="same-line">
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
    </div>



</body>
</html>